<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryInfoViewController" customModule="MPSpotify" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="S8u-wC-zy6" id="IPU-7f-plu"/>
                <outlet property="view" destination="iN0-l3-epB" id="DSV-Qd-Nsa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-wC-zy6">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epz-BJ-VR1">
                        <size key="itemSize" width="200" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S8u-wC-zy6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BzT-yB-IWX"/>
                <constraint firstAttribute="bottom" secondItem="S8u-wC-zy6" secondAttribute="bottom" id="Ect-6v-zfC"/>
                <constraint firstItem="S8u-wC-zy6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qec-wz-Qfl"/>
                <constraint firstItem="S8u-wC-zy6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zm1-eN-zaI"/>
            </constraints>
            <point key="canvasLocation" x="20.289855072463769" y="19.419642857142858"/>
        </view>
    </objects>
</document>
